FILESTABLE = {
    M_FILES = (NSBench_main.m);
    OTHER_LINKED = (slice.pswraps);
    H_FILES = (BundleManager.h, Controller.h, Disk.h, Mach.h, Malloc.h, Manager.h, MatrixManager.h, NetInfo.h, NSBModule.h, "Object+Debug.h", PercentBar.h, PieChart.h, Platform.h, String.h, Timing.h, UserButtonCell.h, Utils.h);
    CLASSES = (BundleManager.m, Controller.m, Disk.m, Mach.m, Malloc.m, Manager.m, MatrixManager.m, NetInfo.m, NSBModule.m, "Object+Debug.m", PercentBar.m, PieChart.m, Platform.m, String.m, Timing.m, UserButtonCell.m, Utils.m);
    IMAGES = ("Disk-CD-CDFS.tiff", "Disk-CD-DOS.tiff", "Disk-CD-Mac.tiff", "Disk-FD-DOS.tiff", "Disk-FD-Mac.tiff", "Disk-FD-Unix.tiff", "Disk-HD-DOS.tiff", "Disk-HD-Mac.tiff", "Disk-HD-Unix.tiff", "Disk-OD-DOS.tiff", "Disk-OD-Mac.tiff", "Disk-OD-Unix.tiff", DiskIO.tiff, Network.tiff, NSBench.tiff);
    PSW_FILES = ();
    C_FILES = ();
    OTHER_RESOURCES = ();
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    SUBPROJECTS = ();
    BUNDLES = (SysInfo.bproj, NXFactor.bproj, CoreMark.bproj);
    LIBRARYSEARCH = ();
    OTHER_LIBS = (NeXT_s);
    INTERFACES = (NSBench.nib);
};
INSTALLDIR = "$(HOME)/Apps";
COMPILEROPTIONS = "-O3";
APPICON = NSBench.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
APPCLASS = Application;
MAINNIB = NSBench;
LINKEROPTIONS = "";
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    NSBench.nib;
};
PROJECTNAME = NSBench;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
