FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
Manager = {
    ACTIONS = {"appDidInit:" = "appDidInit:"; "showInfo:" = "showInfo:"; }; 
    OUTLETS = {
	btnsBenchmark = btnsBenchmark; 
	btnsInfo = btnsInfo; 
	txtBundleAuthor = txtBundleAuthor; 
	txtBundleCopyright = txtBundleCopyright; 
	txtBundleName = txtBundleName; 
	txtBundleVersion = txtBundleVersion; 
	txtVersion = txtVersion; 
	viewBenchmark = viewBenchmark; 
	viewButtonBar = viewButtonBar; 
	viewCurrentBenchmark = viewCurrentBenchmark; 
	viewInfo = viewInfo; 
	viewInfoNotLoaded = viewInfoNotLoaded; 
	viewInfoTemplate = viewInfoTemplate; 
	wndBenchmark = wndBenchmark; 
	wndInfo = wndInfo; 
    }; 
    SUPERCLASS = Object; 
};
